<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIFA Home Page</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .links-container {
        margin-top: 30px;
        justify-content: center;
        align-content: baseline;
        height: auto;
        width: 100%;
        display: grid;
        grid-template: 300px 250px repeat(4, 200px) / repeat(2, 40%);
        row-gap: 20px;
        overflow: visible; /* Add the overflow property */
        margin-bottom: 50px;
      }
      @media screen and (max-width: 768px) {
        .links-container {
          grid-template: 300px 250px repeat(4, 200px) / 90%;
        }
        /*THIS NEEDS TO BE FIXED LATER, CHANGE THE ORIENTATION BASED ON THE SIZE OF SCREEN*/
        .box-1,
        .box-2 {
          grid-column: 1 / -1;
        }
      }

      .box-1 {
        height: 300px;
        /*grid-column: 1 / -1;*/
      }

      .score-text {
        font-size: 4.8rem;
        font-weight: 900;
        margin: 30px 10px;
      }
      footer {
        color: white;
        height: auto; /*change for desktop*/
        background-color: rgb(110, 110, 110);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='32' viewBox='0 0 16 32'%3E%3Cg fill='%23c4c3c6' fill-opacity='0.31'%3E%3Cpath fill-rule='evenodd' d='M0 24h4v2H0v-2zm0 4h6v2H0v-2zm0-8h2v2H0v-2zM0 0h4v2H0V0zm0 4h2v2H0V4zm16 20h-6v2h6v-2zm0 4H8v2h8v-2zm0-8h-4v2h4v-2zm0-20h-6v2h6V0zm0 4h-4v2h4V4zm-2 12h2v2h-2v-2zm0-8h2v2h-2V8zM2 8h10v2H2V8zm0 8h10v2H2v-2zm-2-4h14v2H0v-2zm4-8h6v2H4V4zm0 16h6v2H4v-2zM6 0h2v2H6V0zm0 24h2v2H6v-2z'/%3E%3C/g%3E%3C/svg%3E");
        font-weight: 900;
        font-size: 1.3rem;
        padding: 3px 20px;
      }

      .icons {
        margin-right: 7px;
        width: 2rem;
        display: inline;
        align-items: center;
      }

      h4 {
        margin-top: 10px;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      h3 {
        margin-bottom: 0px;
      }

      .email {
        background-color: white;
        border-radius: 3px;
      }

      .alej-sites {
        text-decoration: none;
        color: inherit;
        transition: 0.3s ease-in-out;
      }

      .alej-sites:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <nav class="nav collapsible">
      <a href="index.html"
        ><img class="nav__image" src="HP-images/FIFA.png" alt=""
      /></a>
      <svg class="icon icon--white nav__toggler">
        <use xlink:href="HP-images/sprite.svg#menu"></use>
      </svg>
      <ul class="list nav__list collapsible__content">
        <li class="nav__item">
          <a href="Season-2-Driver/S2-index.html">Season 2 Stats & Info</a>
        </li>
        <li class="nav__item">
          <a href="Player-Bios/player-bios-index.html">Player Biographies</a>
        </li>
        <li class="nav__item">
          <a href="Season-1-Driver/S1-index.html">Season 1 Stats & Info</a>
        </li>
        <li class="nav__item">
          <a href="Tournaments/tournaments-index.html">Tournaments</a>
        </li>
        <li class="nav__item"><a href="Extras/extras-index.html">Extras</a></li>
      </ul>
    </nav>
    <section class="block block--dark block--skewed-left hero">
      <div class="container grid grid--1x2">
        <header class="block__header hero__content">
          <h1 class="block__heading">402 FIFA League:</h1>
          <h1 class="block__heading">Season 2</h1>
          <p class="hero__tagline">This is Football Heritage.</p>
          <button class="btn-left-intro button2">
            <a class="links" href="Submit-Score/game-submit.html"
              >Submit a Score →</a
            >
          </button>
        </header>
        <img
          class="hero__image"
          src="HP-images/402 FIFA LEAGUE (700 × 700 px).png"
          alt=""
        />
      </div>
    </section>
    <section class="block container block-plans">
      <div class="grid grid--1x3">
        <div class="plan">
          <div class="card card--secondary">
            <header class="card__header">
              <img src="HP-images/tournaments.webp" alt="" />
            </header>
            <div class="card__body">
              <p class="card__text">
                Explore the league's premier football tournaments, where legends
                are made and dreams become reality. Uncover the riveting
                narratives and legendary matches that define these unparalleled
                showcases of skill and passion.
              </p>
              <br />
              <button class="button2">
                <a class="links" href="Tournaments/tournaments-index.html"
                  >Tournaments →</a
                >
              </button>
            </div>
          </div>
        </div>
        <div class="plan">
          <div class="card card--secondary">
            <header class="card__header">
              <img src="HP-images/player-bios.webp" alt="" />
            </header>
            <div class="card__body">
              <p class="card__text">
                Delve into the captivating lives and remarkable journeys of the
                league's greatest icons. From their humble beginnings to their
                crowning achievements, discover the inspiring stories behind the
                players.
              </p>
              <br />
              <button class="button2">
                <a class="links" href="Player-Bios/player-bios-index.html"
                  >Player Biographies →</a
                >
              </button>
            </div>
          </div>
        </div>
        <div class="plan">
          <div class="card card--secondary">
            <header class="card__header">
              <img src="HP-images/extras.webp" alt="" />
            </header>
            <div class="card__body">
              <p class="card__text">
                From behind-the-scenes footage to in-depth analysis, delve
                deeper into the captivating world of leagues and immerse
                yourself in the rich tapestry of stories that surround the game
                you love.
              </p>
              <br />
              <button class="button2">
                <a class="links" href="Extras/extras-index.html">Extras →</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="block container">
      <header class="block__header">
        <h2 class="seasons-header">Unforgettable Seasons</h2>
        <p class="seasons-text">
          Relive the defining moments of each Season in 402 FIFA football, where
          legends were made and history was written.
        </p>
      </header>
      <article class="grid grid--1x2 feature">
        <div class="feature__content">
          <h3 class="feature__heading">Season 2: Building Legacies</h3>
          <p>
            New talents emerge and established teams lay the foundation for a
            future defined by greatness and enduring accomplishments
          </p>
          <button class="button2">
            <a class="links" href="Season-2-Driver/S2-index.html">Season 2 →</a>
          </button>
        </div>
        <picture>
          <img
            class="feature__image"
            src="HP-images/s2-intro.png"
            alt="Season 2 intro"
          />
        </picture>
      </article>
      <article class="grid grid--1x2 feature">
        <div class="feature__content">
          <h3 class="feature__heading">Season 1: Humble Beginnings</h3>
          <p>
            Explore the birth of the league, from the first games, to the World
            Cup. Gain insight into the league developments, and off-season
            content.
          </p>
          <button class="button2">
            <a class="links" href="Season-1-Driver/S1-index.html">Season 1 →</a>
          </button>
        </div>
        <picture>
          <img
            class="feature__image"
            src="HP-images/S1 League Intro.png"
            alt=""
          />
        </picture>
      </article>
    </section>
    <div class="hp-footer">
      <footer>
        <h3>Website Created by Alejandro Borrego:</h3>
        <h4>
          <img
            class="icons"
            src="HP-images/icons8-linkedin.svg"
            alt="LinkedIn-Logo"
          />
          <a
            class="alej-sites"
            href="https://www.linkedin.com/in/alejandro-borrego-8329671b1"
          >
            LinkedIn
          </a>
        </h4>
        <h4>
          <img
            class="icons email"
            src="HP-images/envelope-line-icon.svg"
            alt="email"
          />
          borregoa@umich.edu
        </h4>
        <h4>
          <img
            class="icons"
            src="HP-images/instagram-color-icon.svg"
            alt="email"
          />
          <a class="alej-sites" href="https://www.instagram.com/402fifa15/"
            >League Instagram</a
          >
        </h4>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
