<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Tournaments</title>
  </head>
  <style>
    .bio-header {
      font-size: 9rem;
    }

    .feature__image {
      height: 100%;
      width: 90%;
      padding: 0 auto;
    }

    .favorites {
      text-align: center;
      font-size: 4rem;
      text-shadow: 2px 2px 4px #444444;
    }

    .crests {
      width: 75px;
      max-height: 75px;
      object-fit: contain;
      justify-content: start;
      margin-right: 25px;
    }

    .crests:last-child {
      margin-right: 0;
    }

    .player:first-of-type {
      margin-left: 70px;
    }

    .fav-text {
      color: white;
      display: flex;
      align-items: center;
    }

    p {
      margin: 0;
    }

    .feature {
      row-gap: 5px;
    }

    .feature h3 {
      font-size: 6rem;
    }

    .feature .small {
      font-size: 3.5rem;
    }

    @media screen and (min-width: 768px) {
      .season-text {
        margin-bottom: 1.5rem;
      }
      .crests {
        margin: 0 28px 0 5px;
      }
      .feature__image {
        margin-left: 100px;
      }

      .favorites {
        font-size: 7rem;
      }

      .feature:first-of-type {
        margin-top: 5px;
      }
      .block__header {
        margin-bottom: 1.5rem;
      }
      .seasons-text-end {
        margin-bottom: 40px;
      }
    }
    .centered-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 0px;
    }

    .reduce-gap {
      margin-bottom: 0;
      text-align: center;
    }

    .feature {
      margin-top: 0.5rem;
    }

    .feature:first-of-type {
      margin-top: 0.5rem;
    }
    .s1 {
      margin-bottom: 1rem;
    }

    .fav-text {
      justify-content: center;
    }
  </style>
  <body>
    <nav class="nav collapsible">
      <a href="../index.html"
        ><img class="nav__image" src="../HP-images/FIFA16.png" alt=""
      /></a>
      <svg class="icon icon--white nav__toggler">
        <use xlink:href="../HP-images/sprite.svg#menu"></use>
      </svg>
      <ul class="list nav__list collapsible__content">
        <li class="nav__item">
          <a href="../index.html">Home</a>
        </li>
        <li class="nav__item">
          <a href="../Player-Bios/player-bios-index.html">Player Biographies</a>
        </li>
        <li class="nav__item">
          <a href="../Season-2-Driver/S2-index.html">Season 2 Stats & Info</a>
        </li>
        <li class="nav__item">
          <a href="../Tournaments/tournaments-index.html">Tournaments</a>
        </li>
        <li class="nav__item">
          <a href="../Extras/extras-index.html">Extras</a>
        </li>
      </ul>
    </nav>
    <script src="../js/main.js"></script>
    <section class="block container">
      <header class="block__header">
        <h2 class="seasons-header bio-header">Alejandro</h2>
        <p class="seasons-text">
          Alejandro is not just a formidable FIFA player, but also the
          mastermind behind the league's website, overseeing its management with
          dedication and passion as the League Commissioner. On the pitch,
          Alejandro's exceptional skills have won him the Annual World Cup,
          while his jaw-dropping goals have secured him the Goal of the Week
          award an impressive three times, solidifying his status as a true FIFA
          superstar.
        </p>
      </header>
    </section>
    <section>
      <header class="block__header">
        <h2 class="seasons-header bio-header">Awards</h2>
        <p class="seasons-text">Alejandro is the Current World Cup Champion</p>
        <p class="seasons-text seasons-text-end">
          Alejandro was the recipient of the 3<sup>rd</sup>, 5<sup>th</sup>, and
          6<sup>th</sup>
          Goal of the Week Trophies
        </p>
      </header>
      <article class="grid grid--1x2 feature">
        <img
          class="feature__image"
          src="Player-Bio-Photos/GOTW3.jpg"
          alt="Ale Winning GOTW #3"
        />
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/UVTkwfmLkF8"
          allowfullscreen
        ></iframe>
      </article>
      <article class="grid grid--1x2 feature">
        <img
          class="feature__image"
          src="Player-Bio-Photos/GOTW5.jpg"
          alt="Ale Winning GOTW #5"
        />
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/LpRSWZGngz8"
          allowfullscreen
        ></iframe>
      </article>
      <article class="grid grid--1x2 feature">
        <img
          class="feature__image"
          src="Player-Bio-Photos/GOTW6.jpg"
          alt="Ale Winning GOTW #6"
        />
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/OKLO0bgzuu8"
          allowfullscreen
        ></iframe>
      </article>
    </section>
    <article class="feature reduce-gap">
      <div class="feature__content">
        <h3 class="feature__heading">Fun Facts</h3>
      </div>
    </article>
    <article class="grid grid--1x2 feature">
      <div class="feature__content">
        <p class="fav-text">
          Nationality: Mexican & Greek
          <img
            class="crests player"
            src="Player-Bio-Photos/Mexico-Flag.webp"
            alt="mexico flag"
          /><img
            class="crests"
            src="Player-Bio-Photos/Flag-Greece.webp"
            alt="greek flag"
          />
        </p>
      </div>
      <div class="feature__content">
        <p class="fav-text">
          Rivals: Michael and Joe
          <img
            class="crests player"
            src="Player-Bio-Photos/Player Headshots/Michael-Headshot.png"
            alt=""
          />
          <img
            class="crests player"
            src="Player-Bio-Photos/Player Headshots/Joe-Headshot.png"
            alt=""
          />
        </p>
      </div>
    </article>
    <article class="feature reduce-gap">
      <div class="feature__content">
        <h3 class="feature__heading">Favorites: In Game</h3>
      </div>
    </article>
    <section>
      <article class="grid grid--1x2 feature">
        <h3 class="feature__heading favorites small">Favorite Teams:</h3>
        <p class="fav-text">
          Belgium
          <img
            class="crests"
            src="../Season-1-Team-Logos/belgiumcrest.png"
            alt="Belgium Crest"
          />
          Portugal<img
            class="crests"
            src="../Season-1-Team-Logos/portugalcrest.png"
            alt="Portual crest"
          />
          Mexico<img
            class="crests"
            src="../Season-1-Team-Logos/mexicocrest.png"
            alt="Mexico crest"
          />
        </p>
      </article>
      <article class="grid grid--1x2 feature">
        <h3 class="feature__heading favorites small">Favorite Players:</h3>
        <p class="fav-text">
          Kompany
          <img
            class="crests"
            src="../FIFA Player Headshots/kompany.png"
            alt="Belgium Crest"
          />
          Ibrahimović<img
            class="crests"
            src="../FIFA Player Headshots/Zlatan.png"
            alt="Portual crest"
          />
          Hazard<img
            class="crests"
            src="../FIFA Player Headshots/Hazard.png"
            alt="Mexico crest"
          />
        </p>
      </article>
    </section>
    <article class="feature reduce-gap">
      <div class="feature__content">
        <h3 class="feature__heading">Season 1 Stats:</h3>
      </div>
    </article>
    <section>
      <article class="grid grid--1x2 feature">
        <div class="s1">
          <p class="fav-text">Season 1 Record:</p>
          <p class="fav-text">121 - 66</p>
          <p class="fav-text">64.4%</p>
        </div>
        <div class="s1">
          <p class="fav-text">402 FIFA World Cup</p>
          <p class="fav-text">3 - 0</p>
          <p class="fav-text">Champion</p>
        </div>
      </article>
      <article class="grid grid--1x2 feature"></article>
    </section>
    <article class="feature reduce-gap">
      <div class="feature__content">
        <h3 class="feature__heading">Top 3 FIFA Songs:</h3>
      </div>
    </article>
    <div class="centered-container">
      <iframe
        class="songcenter"
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/5TloYFwzd09yWy8xkRLVUu?utm_source=generator"
        width="90%"
        height="200"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
    </div>
    <div class="centered-container">
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/4JlKk8J0Q7IdNchS0iJRSj?utm_source=generator"
        width="90%"
        height="200"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
    </div>
    <div class="centered-container">
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/78EQ5LZGgviMU9k0zrqv1r?utm_source=generator"
        width="90%"
        height="200"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
    </div>
  </body>
</html>
