<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Document</title>
  </head>
  <style>
    button {
      position: relative;
      display: inline-block;
      cursor: pointer;
      outline: none;
      border: 0;
      vertical-align: middle;
      text-decoration: none;
      background: transparent;
      padding: 0;
      font-size: 2rem;
      text-align: center;
    }

    button.learn-more {
      width: 24rem;
      height: auto;
    }

    button.learn-more .circle {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: relative;
      display: block;
      margin: 0;
      width: 6rem;
      height: 6rem;
      background: #282936;
      border-radius: 3.2rem;
    }

    button.learn-more .circle .icon {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      background: #fff;
    }

    button.learn-more .circle .icon.arrow {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      left: 1.3rem;
      width: 2.25rem;
      height: 0.25rem;
      background: none;
    }

    button.learn-more .circle .icon.arrow::before {
      position: absolute;
      content: "";
      top: -0.6rem;
      right: 0.13rem;
      width: 1.3rem;
      height: 1.3rem;
      border-top: 0.25rem solid #fff;
      border-right: 0.25rem solid #fff;
      transform: rotate(45deg);
    }

    button.learn-more .button-text a {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 0 0 3.7rem;
      color: white;
      font-weight: 700;
      line-height: 3.2;
      text-align: center;
      text-transform: uppercase;
    }
    button.learn-more .button-text a {
      color: #282936;
      text-decoration: none;
    }

    button:hover .circle {
      width: 100%;
    }

    button:hover .circle .icon.arrow {
      background: #fff;
      transform: translate(1rem, 0);
    }

    button:hover .button-text a {
      color: #fff;
    }
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
    }
    a {
      font-size: 2rem;
    }
  </style>
  <body class="submission-success-bk">
    <div class="after-form">
      <p>Congratulations!</p>
      <p>Game stats succsessfully submitted.</p>
      <p>Please contact Alejandro with any questions.</p>
    </div>
    <div class="button-container">
      <button class="learn-more">
        <span class="circle" aria-hidden="true">
          <span class="icon arrow"></span>
        </span>
        <span class="button-text"><a href="../index.html">Home Page</a></span>
      </button>
    </div>
  </body>
</html>
